<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/learn.css" />
    <script
      src="https://kit.fontawesome.com/eb195998a5.js"
      crossorigin="anonymous"
    ></script>
    <title>Learn CSS & Html</title>
  </head>
  <body>
    <h1 class="header">Learning Css & Html</h1>
    <div class="paragraph">
      <i class="fas fa-bars" id="bar"></i>
      <p>HTML</p>
    </div>
    <div class="nav" id="nav">
      <ul>
        <span id="closenav">&times;</span>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Sevices</a></li>
        <li><a href="#">Faq</a></li>
      </ul>
    </div>

    <div class="images">
      <img src="img/cross.jpg" alt="">
    </div>
    <script src="js/learn.js"></script>
  </body>
</html>
